Le_Domain='threatdragon-team12.devsecops.fh-aachen.de'
Le_Alt='no'
Le_Webroot='dns_dgon'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme.zerossl.com/v2/DV90'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/wfwW3n2N1GYBiFu8LZYd6A/finalize'
Le_LinkOrder='https://acme.zerossl.com/v2/DV90/order/wfwW3n2N1GYBiFu8LZYd6A'
Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/mKPWrjmlTeMpAY0XOzt3Kg'
Le_CertCreateTime='1699030473'
Le_CertCreateTimeStr='2023-11-03T16:54:33Z'
Le_NextRenewTimeStr='2024-01-01T16:54:33Z'
Le_NextRenewTime='1704128073'
